#APP_ENV=production
#APP_DEBUG=false
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CJzbDVYE8y7jyWXXhC73c5NhcdBWha30OLnvEyfm9Hg=
APP_URL=http://localhost

### Database Aplikasi ###
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_DATABASE=simaset
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database